<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Azir Complexx — Clothing</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&family=Playfair+Display:ital,wght@0,600;1,600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <header class="site-header">
    <div class="container nav">
      <div class="brand">
        <a href="#" class="brand-link">
          <span class="brand-mark">AC</span>
          <span class="brand-name">Azir Complexx</span>
        </a>
      </div>
      <nav class="main-nav">
        <a href="#new">New Arrivals</a>
        <a href="#collections">Collections</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
      </nav>
      <div class="actions">
        <input id="search" class="search" type="search" placeholder="Search products"/>
        <button id="cartBtn" class="icon-btn" aria-label="Open cart">🛒 <span id="cartCount" class="badge">0</span></button>
      </div>
    </div>
  </header>

  <section class="hero">
    <div class="container hero-inner">
      <h1>Wear your <em>edge</em>.</h1>
      <p>Limited runs. Elevated basics. Designed for movement.</p>
      <a href="#new" class="btn">Shop New</a>
    </div>
  </section>

  <section id="new" class="section">
    <div class="container">
      <div class="section-head">
        <h2>New Arrivals</h2>
        <div class="filters">
          <select id="filterCategory">
            <option value="all">All</option>
            <option value="tops">Tops</option>
            <option value="bottoms">Bottoms</option>
            <option value="outerwear">Outerwear</option>
            <option value="accessories">Accessories</option>
          </select>
          <select id="sortBy">
            <option value="featured">Featured</option>
            <option value="priceLow">Price: Low to High</option>
            <option value="priceHigh">Price: High to Low</option>
          </select>
        </div>
      </div>

      <div id="products" class="grid"></div>
    </div>
  </section>

  <section id="collections" class="section patterned">
    <div class="container">
      <h2>Collections</h2>
      <div class="collections">
        <a class="collection-card" data-collection="street" href="#new">
          <div class="collection-img street"></div>
          <div class="collection-body">
            <h3>Street Core</h3>
            <p>Relaxed silhouettes with a graphic bite.</p>
          </div>
        </a>
        <a class="collection-card" data-collection="studio" href="#new">
          <div class="collection-img studio"></div>
          <div class="collection-body">
            <h3>Studio Line</h3>
            <p>Technical fabrics, studio-ready fits.</p>
          </div>
        </a>
        <a class="collection-card" data-collection="noir" href="#new">
          <div class="collection-img noir"></div>
          <div class="collection-body">
            <h3>Noir Capsule</h3>
            <p>Monochrome essentials with luxe textures.</p>
          </div>
        </a>
      </div>
    </div>
  </section>

  <section id="about" class="section">
    <div class="container narrow">
      <h2>About the Brand</h2>
      <p>
        Azir Complexx is a boutique streetwear label focused on small-batch production
        and premium feel. We prioritize sustainable fabrics, sharp lines, and versatile cuts.
      </p>
    </div>
  </section>

  <section id="contact" class="section">
    <div class="container narrow">
      <h2>Contact</h2>
      <form id="contactForm" class="contact-form" onsubmit="event.preventDefault(); alert('Thanks! We will reply soon.'); this.reset();">
        <input type="text" placeholder="Your name" required/>
        <input type="email" placeholder="Email address" required/>
        <textarea rows="5" placeholder="Message"></textarea>
        <button class="btn" type="submit">Send</button>
      </form>
    </div>
  </section>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© <span id="year"></span> <span class="brand-name">Azir Complexx</span>. All rights reserved.</p>
      <div class="legal">
        <a href="#">Privacy</a><span>•</span><a href="#">Terms</a><span>•</span><a href="#">Returns</a>
      </div>
    </div>
  </footer>

  <div id="cartDrawer" class="cart">
    <div class="cart-inner">
      <div class="cart-head">
        <h3>Your Cart</h3>
        <button id="closeCart" class="icon-btn" aria-label="Close cart">✕</button>
      </div>
      <div id="cartItems" class="cart-items"></div>
      <div class="cart-foot">
        <div class="row">
          <span>Subtotal</span><span id="subtotal">$0.00</span>
        </div>
        <button id="checkout" class="btn wide">Checkout</button>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
