/* Basic reset */
*{box-sizing:border-box}html,body{margin:0;padding:0}
:root{
  --bg:#0e0e10;
  --card:#151518;
  --text:#f3f4f6;
  --muted:#a1a1aa;
  --brand:#ffffff;
  --accent:#e5e5e5;
  --ring:rgba(255,255,255,.2);
}

body{
  font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,Helvetica,sans-serif;
  background:var(--bg);
  color:var(--text);
  line-height:1.6;
}

/* Header */
.site-header{
  position:sticky;top:0;z-index:50;
  backdrop-filter:saturate(140%) blur(8px);
  background:rgba(14,14,16,.6);
  border-bottom:1px solid rgba(255,255,255,.06);
}
.container{max-width:1100px;margin:0 auto;padding:0 20px}
.nav{display:flex;align-items:center;gap:18px;min-height:64px}
.brand-link{display:flex;align-items:center;gap:10px;text-decoration:none;color:var(--text)}
.brand-mark{display:inline-grid;place-items:center;width:36px;height:36px;border-radius:8px;background:var(--brand);color:#111;font-weight:800}
.brand-name{font-weight:700;letter-spacing:.4px}
.main-nav{display:flex;gap:16px;margin-left:auto}
.main-nav a{color:var(--muted);text-decoration:none}
.main-nav a:hover{color:var(--text)}
.actions{display:flex;align-items:center;gap:10px}
.search{background:#0b0b0d;border:1px solid rgba(255,255,255,.08);border-radius:10px;padding:10px 12px;color:var(--text);outline:none;width:180px}
.search:focus{border-color:var(--ring)}
.icon-btn{background:#0b0b0d;border:1px solid rgba(255,255,255,.12);border-radius:10px;padding:8px 10px;color:var(--text);cursor:pointer}
.badge{background:#fff;color:#111;border-radius:999px;font-size:12px;padding:2px 6px;margin-left:6px}

/* Hero */
.hero{position:relative;isolation:isolate}
.hero::before{
  content:"";position:absolute;inset:0;
  background-image: radial-gradient(80% 60% at 20% 10%, #2c2c30 0, transparent 60%),
                    radial-gradient(70% 50% at 90% 10%, #232327 0, transparent 55%),
                    url('assets/leopard_pattern.png');
  background-size:cover,cover,320px;
  background-position:center;
  opacity:.22;z-index:-1;
  mix-blend:screen;
}
.hero-inner{padding:86px 0 76px}
.hero h1{font-family:'Playfair Display',serif;font-size:54px;line-height:1.05;margin:0}
.hero em{font-style:italic}
.hero p{color:var(--muted);margin:12px 0 24px}
.btn{display:inline-block;background:#fff;color:#111;padding:12px 18px;border-radius:12px;text-decoration:none;font-weight:700;border:0;cursor:pointer}
.btn.wide{width:100%}

/* Sections */
.section{padding:56px 0}
.section-head{display:flex;align-items:center;justify-content:space-between;gap:12px;margin-bottom:18px}
.filters{display:flex;gap:10px}
select{background:#0b0b0d;border:1px solid rgba(255,255,255,.12);border-radius:10px;padding:10px;color:var(--text)}

/* Grid */
.grid{display:grid;grid-template-columns:repeat(4,1fr);gap:16px}
.card{background:var(--card);border:1px solid rgba(255,255,255,.08);border-radius:14px;overflow:hidden;display:flex;flex-direction:column}
.card-img{aspect-ratio:4/5;background:#1b1b20;background-size:cover;background-position:center}
.card-body{padding:14px 14px 16px;display:grid;gap:8px}
.card-title{font-weight:600}
.price{display:flex;justify-content:space-between;color:var(--muted)}
.variant{display:flex;gap:8px;align-items:center}
.variant select{flex:1}
.card .btn{margin-top:8px}

/* Collections */
.patterned{background:linear-gradient(180deg, rgba(255,255,255,.02), rgba(255,255,255,0))}
.collections{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
.collection-card{display:block;background:var(--card);border:1px solid rgba(255,255,255,.08);border-radius:16px;overflow:hidden;color:inherit;text-decoration:none}
.collection-img{height:160px;background-size:cover;background-position:center}
.collection-img.street{background-image:linear-gradient( to bottom, rgba(0,0,0,0), rgba(0,0,0,.4) ), url('assets/collection_street.jpg')}
.collection-img.studio{background-image:linear-gradient( to bottom, rgba(0,0,0,0), rgba(0,0,0,.4) ), url('assets/collection_studio.jpg')}
.collection-img.noir{background-image:linear-gradient( to bottom, rgba(0,0,0,0), rgba(0,0,0,.4) ), url('assets/collection_noir.jpg')}
.collection-body{padding:14px}

/* Cart Drawer */
.cart{position:fixed;inset:0;display:none;background:rgba(0,0,0,.45)}
.cart.open{display:block}
.cart-inner{
  background:#0f0f12;border-left:1px solid rgba(255,255,255,.08);
  width:min(420px,100%);height:100%;margin-left:auto;display:flex;flex-direction:column
}
.cart-head{display:flex;justify-content:space-between;align-items:center;border-bottom:1px solid rgba(255,255,255,.08);padding:14px}
.cart-items{padding:12px;display:grid;gap:12px;overflow:auto;flex:1}
.cart-item{display:grid;grid-template-columns:64px 1fr auto;gap:10px;align-items:center}
.cart-item .thumb{width:64px;height:80px;background:#1b1b20;background-size:cover;background-position:center;border-radius:8px}
.cart-item .meta{font-size:14px;color:var(--muted)}
.cart-foot{border-top:1px solid rgba(255,255,255,.08);padding:14px;display:grid;gap:10px}
.cart-foot .row{display:flex;justify-content:space-between}

/* Footer */
.site-footer{border-top:1px solid rgba(255,255,255,.08);padding:24px 0;margin-top:30px}
.footer-inner{display:flex;justify-content:space-between;align-items:center;color:var(--muted)}
.footer-inner a{color:var(--muted);text-decoration:none}

/* Forms */
.contact-form{display:grid;gap:12px}
.contact-form input,.contact-form textarea{
  background:#0b0b0d;border:1px solid rgba(255,255,255,.12);border-radius:10px;padding:10px;color:var(--text)
}
.contact-form input:focus,.contact-form textarea:focus{border-color:var(--ring)}

/* Responsive */
@media (max-width: 960px){
  .grid{grid-template-columns:repeat(2,1fr)}
  .collections{grid-template-columns:1fr}
  .main-nav{display:none}
  .hero-inner{padding:64px 0}
}
@media (max-width: 520px){
  .grid{grid-template-columns:1fr}
  .search{display:none}
}
